<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/Verk2/styles.css">
        <title>Restaurant Leche</title>
        <meta property="og:title" content="Restaurant Leche"/>
        <meta property="og:type" content="website"/>

    </head>
        <body>
            <h1>Restaurant Leche</h1>
                <p>The finest restaurant in town!</p>
                <p><a href="">reserve a table</a></p>

            <h2>Opening hours</h2>
                <p>Our establishment is open on:</p>
                <dl>
                    <dt>Mondays through thursdays</dt>
                        <dd>09:00 to 18:00</dd>
                    <dt>Fridays</dt>
                        <dd>10:00 to 22:00</dd>
                    <dt>Saturdays</dt>
                        <dd>11:00 to 22:00</dd>
                </dl>
            <h2>Menu</h2>
                <p>Browse through our fine selection of dishes</p>
                <a href="Pages/foodMenu.html">Food Menu</a>

            <h2>About Us</h2>
                <p>we are a happy crew that love cooking for our patrons!</p>
                <a href="">More about us</a>
            
        </body>
        
        <footer>
            
            <P>Veitingastaðurinn ehf. Aðalgata 10 100 Reykjavík</P>
            <p>Sími 333-4567</p>
        </footer>
</html>